<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PantrySense</title>
    <link rel="stylesheet" href="widescreen.css" />
    <link rel="stylesheet" href="responsive.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div id="contet">
        <header>
            <div class="logo-box">
                <img src="icon.png" alt="PantrySense logo" />
            </div>
            <!-- Hamburger Menu Button -->
            <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
            <nav>
                <ul>
                    <li><a href="./index.html" class="page-active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div align="center" class="contact-img"><img src="images/contact.png" alt="Family" width="50%"></div>
            <div class="section-title">
                <h1 class="color1">Want to keep your pantry organized?</h1>
                <h3 class="color2">Get in touch with us!</h3>
            </div>
            <div id="feedback"></div>
            <div id="alert" class="alert success">
                <span id="closebtn">&times;</span>
                <strong>Success!</strong> <br>Your message has been sent.
            </div>
            <form id="contact-form">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_template" value="table">
                <input type="hidden" name="_cc" id="cc-email">

                <ul>
                    <li>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </li>
                    <li>
                        <label for="mail">E-mail:</label>
                        <input type="email" id="mail" name="email" required>
                    </li>
                    <li>
                        <label for="msg">Message:</label>
                        <textarea id="msg" name="message" required></textarea>
                    </li>
                    <li class="button">
                        <div class="button-form">
                            <button type="submit">Send your message</button>
                        </div>
                    </li>
                </ul>
            </form>


        </main>
        <footer>
            <div class="footer">
                <div class="about">
                    <h4 class="color1">
                        About <span class="color2">Us</span>
                    </h4>
                    <p>
                        PantrySense is a smart pantry management app that helps you track expiration dates, reduce
                        waste,
                        and keep your groceries organized. Developed by Pablo Palacios.
                    </p>
                    <a class="site-plan color1" href="/site-plan.html">Site <span class="color2">Plan</span></a>
                    <div class="social">
                        <a href="https://www.facebook.com/" target="_blank">
                            <i id="fb-icon" class='bx bxl-facebook-circle'></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank"><i id="ig-icon"
                                class='bx bxl-instagram'></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i id="yt-icon"
                                class='bx bxl-youtube'></i></a>
                    </div>
                </div>
                <div class="contact">
                    <h4 class="color1">
                        Contact <span class="color2">Us</span>
                    </h4>
                    <p>
                        Have questions? Need support? We’d love to hear from you!
                    </p>
                    <div class="contact-opt">
                        <img src="https://cdn.glitch.com/9903b921-a083-4200-825d-c2a0e1410dad%2Fcorreo%20(1).svg?v=1593927387395"
                            alt="mail-logo" class="icon-color1">
                        <a href="mailto:info@PantrySense.com">
                            <p>
                                info@pantrysense.com
                            </p>
                        </a>
                    </div>
                    <div class="contact-opt">
                        <img src="https://cdn0.iconfinder.com/data/icons/phone-activity-glyph/64/Phone_Activity_Icon_Set_Glyph-01-512.png"
                            alt="mail-logo">
                        <a href="tel:+593960051288">
                            <p>
                                +593 93 917 8731
                            </p>
                        </a>
                    </div>
                </div>
                <div class="download">
                    <h4 class="color1">
                        Available <span class="color2">Soon</span>
                    </h4>
                    <p>PantrySense is coming to your favorite app stores. Stay tuned!</p>
                    <div class="stores">
                        <img src="images/playstore-soon.png" alt="Google Play">
                        <br>
                        <img src="images/appstore-soon.png" alt="Google Play">
                    </div>
                </div>
            </div>
            <div class="copy-info">
                <p>
                    &#169; 2025 PantrySense - Pablo Palacios - WDD131
                </p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>